spring.datasource.url=jdbc:postgresql://localhost:5432/netology_db
spring.datasource.username=postgres
spring.datasource.password=251254

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



