spring.datasource.url=jdbc:postgresql://localhost:5432/netology_db
spring.datasource.username=postgres
spring.datasource.password=251254

spring.sql.init.continue-on-error=true

spring.sql.init.mode=always



